{"flutter":{"platforms":{"android":{"default":{"projectId":"mood-memo-3ac0f","appId":"1:755788276116:android:87b31068b0b6217841af81","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mood-memo-3ac0f","appId":"1:755788276116:ios:4c573fe84588856541af81","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mood-memo-3ac0f","configurations":{"android":"1:755788276116:android:87b31068b0b6217841af81","ios":"1:755788276116:ios:4c573fe84588856541af81","web":"1:755788276116:web:28076de1aebeec0a41af81"}}}}}}