{"flutter":{"platforms":{"android":{"default":{"projectId":"mood-memo-a474c","appId":"1:1047803612219:android:84fa8b8e7517163b0be01e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mood-memo-a474c","appId":"1:1047803612219:ios:c2c4ee643dad11da0be01e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mood-memo-a474c","configurations":{"android":"1:1047803612219:android:84fa8b8e7517163b0be01e","ios":"1:1047803612219:ios:c2c4ee643dad11da0be01e","web":"1:1047803612219:web:b8ff576f03b4ff6b0be01e"}}}}}}